@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

html, 
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}

*, 
*::after,
*::before{
    box-sizing: inherit;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #fff;
}

h1, h2, p{
    margin: 0;
}

.header-back_img{
    background-image: url('../images/header/back-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: block;
}

.container{
    max-width: 1880px;
    padding: 30px 200px;
}

.cap{
    display: flex;
    justify-content: space-between;
}

.header-menu{
    display: flex;
    gap: 0 60px;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    
}

.header-menu_option{
    display: flex;
    align-items: center;
    gap: 0 20px;
    
}

.header-menu_option .line{
    border: 1px solid #fff;
    height: 30px;
}
/* select */

.select{
    position: relative;
    font-size: 13px;
    user-select: none;
    width: 50px;
}

.select.active .select-body{
    display: block;
}

.select-header{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.select-current{
    padding: 8px;
}

.select-icon{
    font-size: 13px;
}

.select-icon.toggle{
    transform: rotate(90deg);
    transition: 0.2s;
}

.select-body{
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    padding: 3px 0;
}

.select-item{
    padding: 3px 8px;
    cursor: pointer;
}

.select-item:hover{
    color: #FFB548;
}

.header_platform img:not(:first-child){
    margin-left: 10px;
}

.header-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 262px 0 650px 0;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 3px;
}

.header-title h1{
    font-weight: 700;
    font-size: 80px;
    
}

.header-title p{
    font-weight: 700;
    font-size: 24px;
}

.header-title button{
    margin-top: 40px;
    width: 270px;
    height: 60px;
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    border: none;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.header-title button span{
    border: 1px solid #000;
    margin: 0 15px;
}

.header-story{
    padding-bottom: 40px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    text-align: center;
}

.burger{
    display: none;
}

/* BOX-1 */

.box-1{
    background-image: url('../images/box-1/bg-box-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
}

.box-1_content{
    padding: 300px 0;
    display: flex;
    justify-content: space-between;
}

.box-1_title{
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 5px;
}

.box-1_title p{
    font-weight: 700;
    font-size: 24px;
}

.box-1_title h2{
    font-weight: 700;
    font-size: 80px;
    
}

.box-1_title span{
    position: absolute;
    display: block;
    width: 715px;
    border: 1px solid #fff;
    border-radius: 1px;
    z-index: 100;
}

.box-1_text{
    margin-top: 70px;
    margin-left: 200px;
    width: 365px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.carousel{
    position: relative;
    width: 750px;
} 

.carousel img{
    position: absolute;
    top: -20%;
    right: 16%;
    width: 503px;
    height: 610px;
    transition: 0.3s;
}

.circle{
    position: absolute;
    display: flex;
    gap: 0 10px;
    right: 35%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: 10;
}

.circle span{
    width: 14px;
    height: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s;
}

.circle span:hover{
    background-color: #fff;
    transition: background-color 0.3s;
}

.box-1_arrows{
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 100;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.box-1_arrows .prev,
.box-1_arrows .next{
    width: 34px;
    height: 35px;
    cursor: pointer;
}

.box-1_arrows .next{
    right: 0;
}

.box-1_arrows .prev{
    left: 0;
    transform: rotate(180deg);
    display: none;
}

/* BOX-2 */

.box-2{
    background-image: url('../images/box-2/bg-img_box-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.box-2_content{
    padding: 300px 0;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.box-2_head{
    margin-right: 13%;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    margin-bottom: 45px;
    letter-spacing: 5px;
}

.box-2_head p{
    font-size: 24px;
}

.box-2_head h2{
    font-size: 80px;
}

.accordion_title{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #FFB548;
    margin-top: 20px;
    letter-spacing: 5px;
}

.accordion_item{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    padding-left: 60px;
    max-width: 420px;
    letter-spacing: 0;
}

.accordion_title::before{
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 20px;
    transform: translateY(-50%);
    transition: 0.2s;
}

.accordion_text{
    position: relative;
}

.accordion_text::before{
    content: '';
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
    height: 100%;
    top: -19px;
    left: 6px;
}

.accordion_text{
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.accordion_text.active{
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.accordion_title.active-color::before{
    content: '';
    background-color: #fff;
}


/* BOX-3 */

.box-3{
    background-image: url('../images/box-3/bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.box-3_content{
    padding: 200px 0;
}

.box-3_head{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-3_head p{
    font-size: 24px;
}

.box-3_head h2{
    font-size: 80px;
}

.box-3_list{
    margin: 100px 60px;
    display: grid;
    grid-template-columns: repeat(2, 310px);
    grid-template-rows: repeat(3, 140px);
}

.box-3_list li {
    border-top: 1px solid #979797;
    border-right: 1px solid #979797;
    padding: 15px 20px;
}

.box-3_list li:nth-child(odd) {
    border-left: 1px solid #979797;
}

.box-3_list li:last-child{
    grid-column: 1 / 3;
    border-bottom: 1px solid #979797;
}

li .list_item-title{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    color: #F3AF34;
    font-size: 24px;
    margin-bottom: 15px;
}

li .list-item_text{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
}

/* BOX-4 */

.box-4{
    background-image: url('../images/box-4/bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.box-4_content{
    padding-top: 300px;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-around;
}

.box-4_head .box-4_mini-title,
.box-4_head .box-4_big-title{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
}

.box-4_mini-title{
    font-size: 24px;
}

.box-4_big-title{
    font-size: 80px;
    margin-bottom: 50px;
}

.box-4_text{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    max-width: 435px;
    margin-bottom: 85px;
}

.box-4_head button{
    width: 270px;
    height: 60px;
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    border: none;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

/* QUOTES */

.box-4_quotes{
    margin-top: -8%;
}

.box-4_quotes ul:nth-child(even){
    margin-left: -24%;
}

.box-4_quotes ul{
    margin: 30px 0;
}

.box-4_card li{
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    padding: 20px;
    max-width: 450px;
}

.item-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.item_head{
    position: relative;
    display: flex;
    align-items: center;
    gap: 0 30px;
}

.item-avatar{
    position: relative;
    width: 65px;
    height: 65px;
    z-index: 2;
}

.item-avatar_circle span{
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 6px;
    width: 65px;
    height: 65px;
    background-color: #F3AF34;
    border-radius: 50%;
}

.item-name .name{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    color: #F3AF34;
    font-size: 24px;
}

.item-name .status{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.3);
}

.item-quotes_date .item-quotes{
    margin: 20px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.item-quotes_date .item-date{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.3);
}

/* BOX-5 */
.box-5{
    background-image: url('../images/box-5/bg-img.png');
    background-repeat: no-repeat;
    background-size: 30%;
    background-color: #080809;
    background-position: 15% 50%;
}

.box-5_content{
    padding-top: 250px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: end;    
}

.box-5_body{
    max-width: 691px;
}

.box-5_mini-title,
.box-5_big-title{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
}

.box-5_mini-title{
    font-size: 24px;
}

.box-5_big-title{
    font-size: 80px;
}

.box-5_text{
    margin: 60px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.box-5_subscribe{
    display: flex;
    gap: 0 30px;
}

.box-5_subscribe input{
    width: 367px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    outline: none;
    border-radius: 4px;
    padding-left: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFB548;
}

.box-5_subscribe input::placeholder{
    color: rgb(255, 181, 72, 0.5);
}

.box-5_subscribe button{
    width: 170px;
    height: 60px;
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    border: none;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

/* FOOTER */

.footer{
    background-color: #080809;
}

.footer_social-net{
    display: flex;
    gap: 0 30px;
    justify-content: center;
    align-items: center;
}

hr {
    margin: 30px 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.footer-policy{
    display: flex;
    justify-content: space-between;
}

.footer-year{
    color: rgba(255, 255, 255, 0.4)
}

.footer_link ul{
    display: flex;
    justify-content: center;
    gap: 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 700;
    margin: 0;
}

.footer_link ul li span{
    display: inline-block;
    height: 14px;
    border: 1px solid #fff;
    margin: 0 10px;
}

.header-menu_footer{
    display: flex;
    gap: 0 60px;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
}


.cap_footer{
    display: flex;
    justify-content: space-between;
}

.burger-menu{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 63px 60px;
    gap: 20px 0;
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.3s;
}

.no-scrolling{
    overflow: hidden;
    height: 100%;
}

.burger-menu.close{
    transform: translateY(-100%);
    transition: transform 0.3s;
}

.burger-menu_list{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

.header_platform_burder{
    display: flex;
    gap: 0 20px;
}

.close-menu{
    position: relative;
    cursor: pointer;
}

.close-menu span{
    position: absolute;
    border: 1px solid #fff;
    height: 20px;
    transform: rotate(45deg);
    top: 0;
    right: 12%;
}

.close-menu span:last-child{
    transform: rotate(-45deg);
}











@media (max-width: 1650px){
    .header-title{
        padding: 262px 0 450px 0;
    }

    .box-1_arrows .next{
        right: 3%;
    }
    .box-1_arrows .prev{
        right: 53%;
    }
}

@media (max-width: 1500px) {
    .header-title{
        padding: 200px 0 350px 0;
    }

    .box-1_text{
        margin-left: 50px;
    }

    .box-1_arrows .prev{
        right: 60%;
    }
}

@media (max-width: 1460px){
    .header-menu{
        display: none;
    }

    .header_platform{
        display: none;
    }

    .burger{
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 7px 0;
        cursor: pointer;
        visibility: visible;
    }

    .burger.close{
        visibility: hidden;
    }

    .burger span{
        border: 1px solid #fff;
        width: 24px;
    }

    .burger span:last-child{
        width: 15px;
    }

    .box-1_text{
        margin-left: 0;
    }
    
    .box-4_card li{
        max-width: 360px;
    }

}

@media (max-width: 1300px) {
    .container{
        padding: 30px 95px;
    }

    .box-1{
        background-size: cover;
    }

    .box-1_content{
        display: flex;
        flex-direction: column;
        gap: 30px 0;
        padding-top: 240px;
        padding-bottom: 100px;
    }

    .carousel{
        width: 750px;
        height: 550px;
    }

    .carousel img{
        width: 400px;
        height: 510px;
        right: 28%;
        top: 0;
    }

    .circle{
        right: 39%;
        bottom: 10%;
        transform: translateX(-50%);
    }

    .box-2{
        background-color: rgb(8, 8, 9, 0.7);
        background-blend-mode: overlay;
    }

    .box-4_quotes ul{
        margin: 15px 0;
    }

    .box-4_card li{
        padding: 15px;
        height: 210px;
    }

    

}

@media (max-width: 1150px) {
    .header-title{
        padding: 164px 0 270px 0;
    }

    .box-1_content{
        padding: 140px 0;
    }

    .box-4_content{
        padding-top: 100px;
    }

    .box-4_quotes ul:nth-child(even){
        margin-left: 0;
    }

    .logo_footer{
        width: 84px;
        height: 84px;
    }

    .cap_footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px 0;
    }

    .close-menu span{
        right: 5%
    }

}

@media (max-width: 1000px) {
    .header-title{
        padding: 100px 0 150px 0;
    }

    .header-title h1,
    .box-1_title h2,
    .box-3_head h2,
    .box-4_head h2,
    .box-5_body h2{
        font-size: 60px;
    }

    .box-1_title span{
        width: 600px;
    }

    .carousel{
        width: 600px;;
    }

    .box-2_content{
        align-items: center;
    }

    .box-2{
        background-position: center;
    }

    .box-4_content{
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }

    .box-4_card li{
        max-width: 420px;
    }

    .box-4_text{
        margin-bottom: 25px;
    }

    .box-4_big-title{
        margin-bottom: 15px;
    }

    .box-4_quotes{
        margin-top: 35px;
    }

    .box-4_quotes ul{
        padding-left: 0;
    }

    .box-5_content{
        padding-top: 100px;
    }

    .box-3_list{
        margin: 100px 0;
    }

    .footer-policy{
        flex-direction: column;
        align-items: center;
        gap: 20px 0;
    }

    .header-menu_footer{
        font-size: 13px;
        gap: 0 25px;
    }


}

@media (max-width: 860px) {
    .container{
        padding: 30px 70px;
    }

    .header-title h1,
    .box-1_title h2,
    .box-2_head h2,
    .box-3_head h2,
    .box-4_head h2,
    .box-5_body h2{
        font-size: 50px;
    }

    .header-title p{
        font-size: 20px;
    }

    .box-1_arrows .next{
        right: 10%;
    }

    .box-1_arrows .prev{
        left: 0;
    }

    .box-3_list{
        padding-left: 0;
    }
    
    .box-4_button{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 700px) {
    .box-1_title span{
        width: 450px;
    }

    .carousel{
        width: 500px;
    }

    .box-3_list{
        grid-template-columns: repeat(2, 246px);
        grid-template-rows: repeat(3, 130px);
    }

    .box-5_body{
        max-width: 470px;
    }

    .box-2{
        background-position: 25% 25%;
    }


}

@media (max-width: 620px) {
    .container{
        padding: 30px 50px;
    }

    .header-back_img{
        background-position: center;
    }

    .carousel{
        width: 310px;
        height: 415px;
    }

    .carousel img{
        width: 300px;
        height: 410px;
        right: 0;
    }

    .box-1_arrows .next{
        right: 0;
    }

    .circle{
        bottom: 4%;
        right: 12%;
    }

    .header-title h1,
    .box-1_title h2,
    .box-2_head h2,
    .box-3_head h2,
    .box-4_head h2,
    .box-5_body h2{
        font-size: 35px;
    }

    .header-title p{
        font-size: 16px;
    }

    .box-1_text{
        font-size: 16px;
    }

    .header-title button{
        width: 210px;
        height: 45px;
        font-size: 12px;
    }

    .box-2_content{
        padding: 100px 0;
    }

    .box-2_head{
        margin-bottom: 10px;
    }

    .accordion_title{
        font-size: 25px;
    }

    .accordion_item{
        font-size: 16px;
    }

    li .list_item-title{
        font-size: 22px;
        margin-bottom: 5px;
    }

    li .list-item_text{
        font-size: 13px;
    }

    .box-3_list{
        grid-template-rows: repeat(3, 112px);
        grid-template-columns: repeat(2, 180px);
        margin: 40px 0;
    }

    .box-3_content{
        padding: 50px 0;
    }

    .box-3_head p{
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 2px;
    }

    .box-3_head{
        align-items: start;
    }

    .box-4_text{
        font-size: 16px;
    }

    .item-quotes_date .item-quotes{
        font-size: 16px;
    }

    .box-5_content{
        padding: 50px 0;
    }

    .box-5_body{
        display: flex;
        flex-direction: column;
        max-width: 300px;
        text-align: start;
    }

    .box-5_text{
        font-size: 16px;
    }

    .box-5_subscribe{
        gap: 0 10px;
    }

    .box-5_subscribe input{
        font-size: 16px;
    }

    .box-5_subscribe input::placeholder{
        font-size: 16px;
    }

    .box-5{
        background-size: 65%;
        background-position: -12% 50%;
    }

    .header-menu_footer{
        flex-wrap: wrap;
        gap: 10px 25px;
        justify-content: center;
        font-size: 17px;
    }

    .close-menu span{
        right: 0;
    }

}

@media (max-width: 520px) {
    .box-1_content{
        padding: 60px 0;
    }

    .box-1_title span{
        width: 350px;
    }

    .carousel img{
        width: 200px;
        height: 250px;
    }

    .carousel{
        width: 180px;
        height: 250px;
    }

    .circle{
        right: -10%;
    }

    .footer_link ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px 0;
    }

    .header-menu_footer{
        display: flex;
        gap: 10px 15px;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
    }

    
}

@media (max-width: 450px) {
    .container{
        padding: 15px 20px;
    }

    .cap{
        justify-content: space-around;
    }

    .header-title p{
        text-align: center;
    }

    .header-title h1,
    .box-1_title h2{
        font-size: 33px;
    }

    .box-1_title p{
        font-weight: 300;
        font-size: 18px;
    }

    .box-1_text{
        font-size: 14px;
    }

    .carousel img{
        right: -25%;
    }

    .circle{
        right: -30%;
    }

    .box-1_arrows .next{
        right: -40%;
    }

    .accordion_title{
        font-size: 17px;
        letter-spacing: 2px;
        font-weight: 400;
    }

    .close-menu span{
        right: 7%;
        top: -15px;
    }
}

@media (max-width: 385px) {
    .box-1_title span{
        width: 260px;
    }
    .box-1_text{
        width: 268px;
    }

    .carousel img{
        right: -12%;
    }

    .circle{
        right: -15%;
    }

    .box-1_arrows .next{
        right: -11%;
    }

    .box-5_content{
        align-items: start;
    }

    .box-3_list{
        grid-template-rows: repeat(3, 135px);
        grid-template-columns: repeat(2, 155px);
        margin: 40px 0;
    }

    .footer-year{
        font-size: 14px;
    }

    .close-menu span{
        right: 0;
    }
}